{
    "name": "getherbie/plugin-highlight",
    "homepage": "http://www.getherbie.org",
    "description": "Highlight Plugin for Herbie.",
    "keywords": ["herbie", "plugin", "highlight", "geshi"],
    "type": "herbie-plugin",
    "license": "BSD-3-Clause",
    "require": {
        "easybook/geshi": "1.0.8.13"
    }
}
